<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Axiom Games</title>
    <link rel="stylesheet" href="styles/apps.css">
</head>
<body name="primary">

    <center>
        <input type="text" id="search" name="tertiary" placeholder="Search for an app..." autocomplete="off">
        <div id="control">
            <div id="control1" class="pcgames" name="quaternary" onclick="window.location='/apps.html?type=pcgames'">PC Games</div>
            <div id="control2" class="games" name="quaternary" onclick="window.location='/apps.html?type=games'">Games</div>
            <div id="control3" class="apps" name="quaternary" onclick="window.location='/apps.html?type=apps'">Apps</div>
            <div id="control4" class="shows" name="quaternary" onclick="window.location='/apps.html?type=shows'">Shows</div>
        </div>
        <div id="apps"></div>
    </center>
    <script src="scripts/apps.js"></script>
    <script src="scripts/global.js" type="module"></script>
</body>
</html>