<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Axiom Browser</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined" />
    <link rel="stylesheet" href="styles/browser.css">
</head>

<body>
    <div id="tabs">
        <div id="addTab" draggable="false">
            <span class="material-symbols-outlined" name="textSecondary">
                add
            </span>
        </div>
    </div>
    <div id="navbar">
        <button class="nav-btn" name="tertiary" id="backBtn" onclick="goBack()">
            <span class="material-symbols-outlined">arrow_back</span>
        </button>
        <button class="nav-btn" name="tertiary" id="forwardBtn" onclick="goForward()">
            <span class="material-symbols-outlined">arrow_forward</span>
        </button>
        <button class="nav-btn" name="tertiary" id="refreshBtn" onclick="refreshPage()">
            <span class="material-symbols-outlined">refresh</span>
        </button>
        <input type="text" id="urlBar" name="tertiary" placeholder="Enter URL..." onkeypress="handleUrlKeypress(event)">
        <div class="left-controls">
            <button class="nav-btn" name="tertiary" id="dropdownButton" style="display: none;">
                <span class="material-symbols-outlined">menu</span>
            </button>
        </div>

    </div>
    <div id="frames">
    </div>
    <script src="scripts/browser.js"></script>
    <script src="scripts/global.js" type="module"></script>
</body>
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-EP8214CHBW"></script>
<script>
    window.dataLayer = window.dataLayer || [];
    function gtag() { dataLayer.push(arguments); }
    gtag('js', new Date());

    gtag('config', 'G-EP8214CHBW');
</script>

</html>